VUE_APP_OAUTH_SERVER_URL=http://127.0.0.1:8090
VUE_APP_OAUTH_CLIENT_ID=client_236fb8529a6545b6
VUE_APP_OAUTH_REDIRECT_URI=http://127.0.0.1:8082/oauth/callback
VUE_APP_OAUTH_CLIENT_SECRET=Yn-YJG1Iq40NUpLsIZn7UprMKR9kDQzMcMDbfhlNaNM